QDRANT_PORT=6333
QDRANT_HOST=a2b37190-9a32-4ed8-9583-718134c31d7d.us-east-1-0.aws.cloud.qdrant.io
QDRANT_API_KEY=5jkbgWiScHZbaWLR_wPjek3n7ZPjiYD2n8ksF7KRxh-R0T1n4QsbOQ
OPENAI_API_KEY=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
HOST_NAME=localhost
PORT=3434
OPENAI_FREE_URL=https://chatgpt-api.shn.hk/v1/
ALLOWED_ORIGINS=["http://localhost:5173"]